<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#f89249"/>
        </shape>
    </item>
    
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#30f89249"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</selector>
